<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Austin Sullivan</title>
  <meta name="description" content="Austin Sullivan Website">
  <meta name="author" content="Austin Sullivan">

  <link rel="stylesheet" type="text/css" href="css/index.css"/>
  <link rel="stylesheet" type="text/css" href="css/shared.css"/>
  <script src="scripts.js"></script>
</head>

<nav>
  <ul class="menuItems">
    <li><a href="index.html">Home</a></li>
    <li><a href="bio.html">Bio</a></li>
    <li><a href="index.html">Photos</a></li>
    <li><a href="index.html">Projects</a></li>
  </ul>
</nav>

<header>
  <ul id="banner">
    <li class="bannerItem">
      <div id="name" class="clear">Austin Sullivan</div></li>
    <li class="bannerItem">
      <div id="contacts" class="clear">
        <div>Want to get in touch? Shoot em an email at <a href="acs3ss@virginia.edu">acs3ss@virginia.edu</a></div>
        <div>You can also find me on <a href="https://www.linkedin.com/in/austin-sullivan/">LinkedIn</a> and <a href="https://github.com/acs3ss">GitHub</a></div>
      </div>
    </li>
  </ul>
</header>

<body>
  <div class="content">
    <p>Homepage about me. Quick intro</p>
  </div>

<!--     <a href='https://goo.gl/photos/TiPXr3WLXFStgQuKA'><img src='https://lh3.googleusercontent.com/zZjET83mOMWVXQy3zXwiu934sUC3AgVvzhPLaS1PXO0pITBu4Rd_KIsdP9nCBVwkvOBNOh8FUoI86z1t7KrjUWWvupQjVhMwkqTZT9iZM0TWSMuSgb81i-4oZ2xA5VbzyFRWK8qSaQ' align="left"/></a>
    <a href='https://goo.gl/photos/TiPXr3WLXFStgQuKA'><img class="profilePics" src='https://lh3.googleusercontent.com/rXkoIzXWSvTlSyqZ8x2_UsFATgriVGgA7ulTSbI1jUNctEbCYHZOJMwSry9ChUD5QnIgidmtgjQ4hLPRKi2h9xdq7HZWkKd66w8EQoWt4xOdRqST3TLymzpNdy9v6v_oHLwGTZpeew' align="right"/></a> -->
<!--   <a href='https://goo.gl/photos/TiPXr3WLXFStgQuKA'><img class="profilePics" src='https://lh3.googleusercontent.com/clcfLw0mYHRFsxo4nVuYxqjWUw705Nh1rJIqC47rcq_tgoSqg_q2wCO2-f1YSrkLJ-NN0AKLTWEumbOJaXkE6PDfo9p7ICavHeUruY9E3HpoZKbpyVc4OMCAWCE0nSSfDUOn98fkmQ' align="left"/></a> -->
  <div>
    <p id="randomQuote"></p>
  </div>
</body>

</html>
